<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0AFFD97F-053B-4BDE-8EE0-EF4CEB5581A1}" SchemaVersion="131">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{0AFFD97F-053B-4BDE-8EE0-EF4CEB5581A1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{898E79D2-8A03-46A8-856F-18B25AF9F351}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{71B2D261-B0E9-495F-8852-48EAA47C1E44}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
