<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC808ED6-2526-4754-B14B-E6D1B0BEB38D}" SchemaVersion="131">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{EC808ED6-2526-4754-B14B-E6D1B0BEB38D}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{B1A24567-05E6-4255-A44C-5743765B81AB}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{131D4894-61CE-429F-8A72-95DFC7C267AC}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{4B1A79AC-FA2E-4C0A-B259-FB72AD104A2B}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{0FCAE2AD-A64A-4DB7-BF9B-2B9545E47BD3}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
