<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C708CF1E-2E4E-4D43-8B5E-970B6E5F4CE5}" SchemaVersion="131">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C708CF1E-2E4E-4D43-8B5E-970B6E5F4CE5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{898E79D2-8A03-46A8-856F-18B25AF9F351}" WorkUnitID="{0AFFD97F-053B-4BDE-8EE0-EF4CEB5581A1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
