<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1757220980" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1757230965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1757230965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Switches\Default Work Unit.wwu" DateLow="1757230965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\States\Default Work Unit.wwu" DateLow="1757230965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1757230965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1757231114" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Queries\Factory Queries.wwu" DateLow="1757220980" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Queries\Default Work Unit.wwu" DateLow="1757230965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Presets\Factory Spatial Audio.wwu" DateLow="1757220980" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Presets\Default Work Unit.wwu" DateLow="1757230965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPR Retuned Wwise Project.wproj" DateLow="1757232234" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPR Retuned Wwise Project.crossover.wsettings" DateLow="1757232234" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1757230965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1757230965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Metadata\Default Work Unit.wwu" DateLow="1757230965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1757230965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1757231826" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1757230965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Events\Default Work Unit.wwu" DateLow="1757231104" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Effects\Factory Mastering Suite.wwu" DateLow="1757221154" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Effects\Factory Effects.wwu" DateLow="1757220980" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Effects\Default Work Unit.wwu" DateLow="1757230965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1757230965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1757220980" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1757230965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1757230965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1757230965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1757230965" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1757220980" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1757230965" DateHigh="0"/>
</ValidationCache>
