<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="131">
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Attenuations\Factory Attenuations.wwu" DateLow="1756407025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Busses\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Containers\Default Work Unit.wwu" DateLow="1756878968" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1756407025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Devices\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Effects\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Effects\Factory Effects.wwu" DateLow="1756407025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Effects\Factory Mastering Suite.wwu" DateLow="1756407287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Events\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Metadata\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject.crossover.wsettings" DateLow="1756960900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject.wproj" DateLow="1756879064" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1756407025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Containers\Factory Synth One.wwu" DateLow="1756407025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1756407025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Effects\Factory Effects.wwu" DateLow="1756407025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1756407287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Events\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\NPRRetuned_WwiseProject.wproj" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1756407025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Queries\Factory Queries.wwu" DateLow="1756407025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\States\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\NPRRetuned_WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1756407025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Presets\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Presets\Factory Spatial Audio.wwu" DateLow="1756407025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Queries\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Queries\Factory Queries.wwu" DateLow="1756407025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1756883170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\States\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Switches\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1756878841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\National-Pirate-Radio-Retuned\NPR Retuned Wwise Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1756407025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Application Support\Audiokinetic\MediaPool\2\MediaPoolQuery.wsettings" DateLow="1756960900" DateHigh="0"/>
</ValidationCache>
