<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6DEC0C1-85A0-44B1-A91F-E46DD8DEB8AC}" SchemaVersion="131">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{C6DEC0C1-85A0-44B1-A91F-E46DD8DEB8AC}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{CA1F48D4-DACD-45B6-9BDB-A3C44D329880}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
