<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01A927AE-BD8E-487E-A9F3-9346D65973CD}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{01A927AE-BD8E-487E-A9F3-9346D65973CD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8A87A3AC-6877-4C27-8419-EBC1134BB628}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4419C8CF-AD6A-4935-BCE6-0940523014D7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
