<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7BD09606-5368-4480-8087-DBB4675DAB21}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7BD09606-5368-4480-8087-DBB4675DAB21}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8A87A3AC-6877-4C27-8419-EBC1134BB628}" WorkUnitID="{01A927AE-BD8E-487E-A9F3-9346D65973CD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
