<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UpgradedWwise/UIDocs/UWFullPicker.uss?fileID=7433441132597879392&amp;guid=6af61092d55d44fb38cd27c488613e74&amp;type=3#UWFullPicker" />
    <ui:VisualElement name="SectionBgs" style="flex-grow: 0; width: 100%; height: 100%; justify-content: center; align-self: center; align-content: center; flex-shrink: 0;">
        <ui:VisualElement name="Bg1" style="flex-grow: 1; width: 17.5%; height: 100%; background-color: rgb(20, 0, 60); position: absolute; left: 0;" />
        <ui:VisualElement name="Bg2" style="flex-grow: 1; width: 17.5%; height: 100%; background-color: rgb(0, 0, 60); position: absolute; left: 17.5%;" />
        <ui:VisualElement name="Bg3" style="flex-grow: 1; width: 17.5%; height: 100%; background-color: rgb(0, 20, 60); position: absolute; left: 35%;" />
        <ui:VisualElement name="Bg4" style="flex-grow: 1; width: 17.5%; height: 100%; background-color: rgb(0, 0, 60); position: absolute; left: 52.5%;" />
        <ui:VisualElement name="Bg5" style="flex-grow: 1; width: 17.5%; height: 100%; background-color: rgb(20, 0, 60); position: absolute; left: 70%;" />
        <ui:VisualElement name="Bg6" style="flex-grow: 1; width: 12.5%; height: 100%; background-color: rgb(0, 0, 0); position: absolute; left: 87.5%;" />
    </ui:VisualElement>
    <ui:VisualElement name="Labels" style="flex-grow: 1; width: 100%; height: 24px; bottom: auto; position: absolute; background-color: rgb(4, 0, 24); border-left-color: rgb(150, 150, 150); border-right-color: rgb(150, 150, 150); border-top-color: rgb(150, 150, 150); border-bottom-color: rgb(150, 150, 150); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
        <ui:Label text="Events" name="EventsLabel" double-click-selects-word="false" triple-click-selects-line="false" class="Label" />
        <ui:Label text="States" name="StatesLabel" class="Label" style="left: 17.5%;" />
        <ui:Label text="Switches" name="SwitchesLabel" class="Label" style="left: 35%;" />
        <ui:Label text="Triggers" name="TriggersLabel" class="Label" style="left: 52.5%;" />
        <ui:Label text="RTPCs" name="RTPCsLabel" class="Label" style="left: 70%;" />
        <ui:Label text="Transport" name="TransportLabel" class="Label" style="left: auto; right: 0; width: 12%; letter-spacing: -10px; font-size: 13%;" />
    </ui:VisualElement>
    <ui:VisualElement name="TreeView" style="background-color: rgba(24, 0, 0, 0); height: 90%; width: 87.5%; flex-basis: 100%; position: absolute; top: 24px; bottom: auto;">
        <ui:TreeView name="EventView" fixed-item-height="20" horizontal-scrolling="true" class="AudioEnumTreeView" style="left: 1%;" />
        <ui:TreeView name="StateView" fixed-item-height="20" horizontal-scrolling="true" class="AudioEnumTreeView" style="left: 21%;" />
        <ui:TreeView name="SwitchView" fixed-item-height="20" horizontal-scrolling="true" class="AudioEnumTreeView" style="left: 41%;" />
        <ui:TreeView name="TriggerView" fixed-item-height="20" horizontal-scrolling="true" class="AudioEnumTreeView" style="left: 61%;" />
        <ui:TreeView name="RTPCView" fixed-item-height="20" horizontal-scrolling="true" class="AudioEnumTreeView" style="left: 81%;" />
    </ui:VisualElement>
    <ui:VisualElement name="Transport" style="flex-grow: 0; flex-shrink: 0; flex-basis: 0; height: 100%; width: 12.5%; position: absolute; top: 22px; bottom: auto; right: 0;">
        <ui:Label text="Now Playing:&#10;None" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="PlayingEvent" style="width: 100%; height: 12.5%; align-items: center; justify-content: center; align-self: center; align-content: auto; left: auto; position: absolute; padding-top: 0; padding-right: 3px; padding-bottom: 0; padding-left: 3px; margin-right: 0; margin-left: 0; -unity-text-align: upper-center; font-size: 10%; -unity-font-style: bold-and-italic; right: 0; top: 0; white-space: normal; color: rgb(210, 210, 210); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; letter-spacing: -5px; -unity-font-definition: url(&quot;project://database/Assets/Addons/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);" />
        <ui:Label text="Current State:&#10;None" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="CurrentState" style="width: 100%; height: 12.5%; align-items: center; justify-content: center; align-self: center; align-content: auto; left: auto; position: absolute; padding-top: 0; padding-right: 3px; padding-bottom: 0; padding-left: 3px; margin-right: 0; margin-left: 0; -unity-text-align: upper-center; font-size: 10%; -unity-font-style: bold-and-italic; right: 0; top: 12%; white-space: normal; color: rgb(210, 210, 210); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; letter-spacing: -5px; -unity-font-definition: url(&quot;project://database/Assets/Addons/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);" />
        <ui:Label text="Current Switch:&#10;None" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="CurrentSwitch" style="width: 100%; height: 12.5%; align-items: center; justify-content: center; align-self: center; align-content: auto; left: auto; position: absolute; padding-top: 0; padding-right: 3px; padding-bottom: 0; padding-left: 3px; margin-right: 0; margin-left: 0; -unity-text-align: upper-center; font-size: 10%; -unity-font-style: bold-and-italic; right: 0; top: 24%; white-space: normal; color: rgb(210, 210, 210); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; letter-spacing: -5px; -unity-font-definition: url(&quot;project://database/Assets/Addons/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);" />
        <ui:Label text="Last Played Trigger:&#10;None" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="LastTrigger" style="width: 100%; height: 12.5%; align-items: center; justify-content: center; align-self: center; align-content: auto; left: auto; position: absolute; padding-top: 0; padding-right: 3px; padding-bottom: 0; padding-left: 3px; margin-right: 0; margin-left: 0; -unity-text-align: upper-center; font-size: 10%; -unity-font-style: bold-and-italic; right: 0; top: 36%; white-space: normal; color: rgb(210, 210, 210); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; letter-spacing: -5px; -unity-font-definition: url(&quot;project://database/Assets/Addons/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);" />
        <ui:Label text="Selected RTPC:&#10;None" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="SelectedRTPC" style="width: 100%; height: 37.5%; align-items: center; justify-content: center; align-self: center; align-content: auto; left: auto; position: absolute; padding-top: 0; padding-right: 3px; padding-bottom: 0; padding-left: 3px; margin-right: 0; margin-left: 0; -unity-text-align: upper-center; font-size: 10%; -unity-font-style: bold-and-italic; right: 0; top: 48%; white-space: normal; color: rgb(210, 210, 210); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; letter-spacing: -5px; -unity-font-definition: url(&quot;project://database/Assets/Addons/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);">
            <ui:Label text="100" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="SliderMax" style="width: 50%; height: 10%; align-items: center; justify-content: center; align-self: center; align-content: auto; left: auto; position: absolute; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-left: 0; -unity-text-align: upper-center; font-size: 7%; -unity-font-style: bold-and-italic; right: auto; top: 28.5%; white-space: normal; color: rgb(210, 210, 210); letter-spacing: -5px;" />
            <ui:Slider value="50" high-value="100" name="RTPCSlider" direction="Vertical" show-input-field="false" style="flex-basis: 0; width: 25%; height: 55%; position: absolute; top: auto; bottom: 10%; justify-content: center; align-items: center; align-self: center; align-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8%; font-size: 25%; -unity-text-align: middle-center;" />
            <ui:Label text="0" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="true" name="SliderMin" style="width: 50%; height: 10%; align-items: center; justify-content: center; align-self: center; align-content: auto; left: auto; position: absolute; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-left: 0; -unity-text-align: upper-center; font-size: 7%; -unity-font-style: bold-and-italic; right: auto; top: auto; white-space: normal; color: rgb(210, 210, 210); letter-spacing: -5px; bottom: 0;" />
        </ui:Label>
        <ui:Button text="Generate &#10;Soundbanks" name="GenerateSoundbanks" selectable="true" double-click-selects-word="false" triple-click-selects-line="false" focusable="false" enable-rich-text="false" style="font-size: 10%; -unity-font-style: bold; background-color: rgb(51, 64, 89); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 10%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; bottom: 5%; position: absolute; justify-content: center; align-content: center; align-self: flex-start; align-items: center; flex-basis: 0; letter-spacing: -5px; -unity-font-definition: url(&quot;project://database/Assets/Addons/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="Dividers" enabled="true" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; align-self: center; align-items: center; width: 100%; height: 100%; flex-direction: column; flex-basis: 0; position: absolute;">
        <ui:VisualElement name="Divider1" class="Divider" />
        <ui:VisualElement name="Divider2" class="Divider" style="left: 17.5%;" />
        <ui:VisualElement name="Divider3" class="Divider" style="left: 35%;" />
        <ui:VisualElement name="Divider4" class="Divider" style="left: 52.5%;" />
        <ui:VisualElement name="Divider5" class="Divider" style="left: 70%;" />
        <ui:VisualElement name="Divider6" class="Divider" style="left: 87.5%;" />
    </ui:VisualElement>
</ui:UXML>
